MONGO_URL=mongodb+srv://lfoliveira:lfoliveira1234@cluster0.2eeousk.mongodb.net/jira?retryWrites=true&w=majority
EMAIL_PASSWORD=luiz2001
CLIENT_ID=355147052928-olkaiqk4dtdotvqf0vsin2hh46jk395d.apps.googleusercontent.com
CLIENT_SECRET=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
ACCESS_TOKEN=ya29.a0AfB_byCyGBcoEg1V1PF6wXhKJsF5-pxp_Ci8tjr2mkxh5ENn7zYEy3-rDZGAgJL5BAguc0J4RpO_7JGPeGD1di36X9KNy63v73eCvtHtsjgNIlNLscek8kUu7m9lYYffT9He4ZDBuFuBdSSW2ysdYRs9E5Ut3yOuUmNoaCgYKAT4SARMSFQGOcNnC2O903Ghb4KQ9s8TTwaBm7Q0171
REFRESH_TOKEN=1//0hcFVmJoie86gCgYIARAAGBESNwF-L9Ir_-NMHa7_KZ0IXe_eNbP5txM2LDinllVeqBe4nuUVqFN7Q9ti6K_tAiY-BkaHznSJEg8
REDIRECT_URI=http://localhost:3000/user/oauth
JWT_SECRET=1234